<!DOCTYPE html>
<html>
    <head>
        <title>
            Leaf It To Me
        </title>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <link href="teastyles.css" rel="stylesheet">
    </head>
    <body class="content">
        <header class="topnav">
            <div style="display: flex;">
                <h1><a href="index.html">Leaf It To Me</a></h1>
                <nav>
                    <ul class="nav-links">
                        <li><a href="teas.html">Teas</a></li>
                        <li><a href="teas.html">Teas</a></li>
                        <li><a href="teas.html">Teas</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <div style="height:10px;"></div>
        <h3 class="emphasis">
            Wide Variety of Available Teas!
        </h3>

        <hr>
        
        <div style="height:20px;"></div>

        <div class="row">
            <div class="column side"></div>
            <div class="column middle">
                
                <a class="dot-button" href=""><span class="dot" id="black-tea"><img src="whiteTeaLeaf.png" alt="tea leaf">Black</span></a>
                <span class="dot" id="green-tea"><img src="whiteTeaLeaf.png" alt="tea leaf">Green</span>
                <span class="dot" id="herbal-tea"><img src="whiteTeaLeaf.png" alt="tea leaf">Herbal</span>

            </div>
            <div class="column side"></div>
          </div>
    </body>
</html>